
export const ITALIAN_TRANSLATIONS = {
  KEY_HEADER_TEXT_1 : "Soluzione",
  KEY_HEADER_TEXT_1_1: "ecologica",
  KEY_HEADER_TEXT_1_2: "per",
  KEY_HEADER_TEXT_2_1: "la",
  KEY_HEADER_TEXT_2_2: "pulizia",
  KEY_HEADER_TEXT_2_3: "e l'",
  KEY_HEADER_TEXT_2_4: "igiene",
  KEY_HEADER_TEXT_2_5: "dell'",
  KEY_HEADER_TEXT_2_6: "ambiente",
  KEY_HEADER_TEXT_3: "in tutti i settori",
  KEY_MAIN_TITLE: "OMNIUM è a base di coltivazione garantita Bio ed è composto solo da mele ed erbe.",
  KEY_SECTION_PERCHE_TITLE: "Perchè il nome Omnium Bio",
  KEY_SECTION_PERCHE_MEANING: "Bio significa vita Omnium significa (per tutto)",
  KEY_SECTION_ALLINONE_TITLE: "All in one",
  KEY_SECTION_ALLINONE_P1_1: "Il prodotto è stato da me creato con l'intento di salvaguardare il piu` possibile il nostro ambiente in modo",
  KEY_SECTION_ALLINONE_P1_2: "biologico",
  KEY_SECTION_ALLINONE_P1_3: "ecologico",
  KEY_SECTION_ALLINONE_P1_4: "vegano",
  KEY_SECTION_ALLINONE_P1_5: "con nessun residuo di scarto sia sulla produzione che sul prodotto usato.",
  KEY_SECTION_ALLINONE_P2: "L'obbiettivo di Omnium Bio é quello di tutelare e proteggere il nostro ambiente e tutte le forme di vita che lo popolano. Utilizzando le risorse che Madre Natura \"ci dona\".",
  KEY_SECTION_DESCRIZIONE_TITLE: "Descrizione",
  KEY_SECTION_DESCRIZIONE_P1: "OmniumBio si puo' paragonare alle caratteristiche di un estratto vegetale antibiotico.",
  KEY_SECTION_DESCRIPZIONE_P2: "Grazie alle sue proprietà naturali oltre ad un ottimo effetto detergente, da una significativa azione sanificante con effetto antibatterico e antistatico.",
  KEY_SECTION_DESCRIZIONE_P3: "Da secoli il prodotto viene utilizzato per molteplici scopi tra i quali la detergenza di tutte le superfice lavabili: cucine, frigoriferi, vetri, forni, microonde, bagni, inox, autovetture ed è ottimo per togliere e prevenire la muffa. Per questo scopo il prodotto è stato da noi classificato e liberamente iscritto presso le autorità Federali Svizzere con la dicitura OMNIOM BIO con il Nr. SZO 325654.",
  KEY_SECTION_MODALITA_TITLE: "Modalita d'uso",
  KEY_SECTION_MODALITA_LIST_L1: "riempire flacone con 600ml di acqua",
  KEY_SECTION_MODALITA_LIST_L2: "aggiungere 10ml di concentrato",
  KEY_SECTION_MODALITA_LIST_P: "Voilà soluzione pronta all uso su qualsiasi superficie lavabile",
  KEY_SECTION_IMBALLAGIO_TITLE: "Imballaggio - ECO SOSTENIBILE",
  KEY_SECTION_IMBALLAGIO_LIST_L1: "La ricarica e l'imballaggio di omnuimbio sono riciclabili nella carta FSC",
  KEY_SECTION_IMBALLAGIO_LIST_L2: "Il nebulizzatore è stato attestato per oltre 60 000 spruzzi",
  KEY_SECTION_IMBALLAGIO_LIST_L3: "Il flacone è riutilizzabile molteplici volte",
  KEY_SECTION_CURIOSITA_TITLE: "Curiosità",
  KEY_SECTION_CURIOSITA_P1: "Un prodotto ECOSOSTENIBILE ha un significato preciso:",
  KEY_SECTION_CURIOSITA_P2: "deve gioviare all'ambiente, all'economia, alla società e non deve danneggiare direttamente questo settori.",
  KEY_SECTION_CURIOSITA_P3: "ecco per chè OmniumBio è un dettergente ecologico a base di materie prime naturali e puo essere una valida alternativa.",
  KEY_SECTION_VANTAGGI_TITLE: "Vantaggi",
  KEY_SECTION_VANTAGGI_LIST_L1: "STOP bidoni ingombranti!",
  KEY_SECTION_VANTAGGI_LIST_L2: "Salva spazio!",
  KEY_SECTION_VANTAGGI_LIST_L3: "È meno aggressivo sulla pelle e sulle superfici",
  KEY_SECTION_VANTAGGI_LIST_L4: "Non causa effetti nocivi sull'uomo e sulla natura",
  KEY_SECTION_VANTAGGI_P: "PROVALO! E LASCIATI STUPIRE!",
  KEY_CERTIFICATI_TITLE: "I nostri certificati",
  KEY_SCHEDE_TITLE: "Schede di sicurezza",
  KEY_SCHEDE_P: "Schede di sicurezza disponibili su richiesta in italiano, francese, tedesco e inglese",
  KEY_CONTATTACI: "Contattaci"
}
